<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileLighting_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="VideoPreviewView" customModule="MobileLighting_iPhone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VCx-PR-CNY">
                                <rect key="frame" x="16" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="updateExposureMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="FtJ-LU-Knc"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lock exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIy-z5-d7h">
                                <rect key="frame" x="73" y="25" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IKx-me-NcQ">
                                <rect key="frame" x="16" y="616" width="51" height="31"/>
                                <connections>
                                    <action selector="updateFocusMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="fHf-SY-1eo"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-aj-JqW">
                                <rect key="frame" x="73" y="621" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IKx-me-NcQ" secondAttribute="bottom" constant="20" id="66c-JE-rVl"/>
                            <constraint firstItem="VCx-PR-CNY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9qJ-mc-ZQM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mo6-aj-JqW" secondAttribute="bottom" constant="25" id="f6s-Dk-H1S"/>
                            <constraint firstItem="Mo6-aj-JqW" firstAttribute="leading" secondItem="IKx-me-NcQ" secondAttribute="trailing" constant="8" id="kdC-7U-3j9"/>
                            <constraint firstItem="VCx-PR-CNY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sDg-JO-o5N"/>
                            <constraint firstItem="IKx-me-NcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wH1-tw-euY"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q1t-qS-Pmt" appends="YES" id="wdo-MW-enV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="lockExposureSwitch" destination="VCx-PR-CNY" id="yhs-To-KMO"/>
                        <outlet property="lockFocusSwitch" destination="IKx-me-NcQ" id="SDw-xf-xUG"/>
                        <outlet property="videoPreviewView" destination="8bC-Xf-vdC" id="eEq-yr-d0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q1t-qS-Pmt">
                    <connections>
                        <action selector="updateFocus:" destination="BYZ-38-t0r" id="64Q-ls-ajy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="50.625" y="48.591549295774648"/>
        </scene>
    </scenes>
</document>
