kernel vec4 extremes( sampler source_image, sampler source_backgroundImage ) {
   vec4 pixel1, pixel2, pixel_dest;
   pixel1 = sample(source_image, samplerCoord(source_image));
   pixel2 = sample(source_backgroundImage, samplerCoord(source_backgroundImage));
   pixel_dest.a = 1.0;
   float minimum, maximum, extreme;
   minimum = 0.5 - max(pixel1.r, pixel2.r);
   maximum = min(pixel1.r, pixel2.r) - 0.5;
   extreme = sign(maximum) * max(minimum, maximum) + 0.5;
   extreme = clamp(extreme, 0.0, 1.0);
   pixel_dest.r = extreme;
   pixel_dest.g = extreme;
   pixel_dest.b = extreme;
	return pixel_dest;
}