<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo_iPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="VideoPreviewView" customModule="demo_iPhone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(x, y)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-Aj-GCg">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KV7-oL-C7E">
                                <rect key="frame" x="14" y="19" width="347" height="31"/>
                                <connections>
                                    <action selector="updateWhiteBalance:" destination="BYZ-38-t0r" eventType="valueChanged" id="rAh-RD-vcd"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZbX-Aj-GCg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2gf-9u-fTa"/>
                            <constraint firstItem="KV7-oL-C7E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8XV-TG-IVl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZbX-Aj-GCg" secondAttribute="bottom" constant="20" id="JaK-fY-4JF"/>
                            <constraint firstItem="KV7-oL-C7E" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="buD-Jd-cUM"/>
                            <constraint firstItem="ZbX-Aj-GCg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pG4-IH-sZl"/>
                            <constraint firstItem="KV7-oL-C7E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vx9-og-hZo"/>
                        </constraints>
                        <connections>
                            <outlet property="focusPointLabel" destination="ZbX-Aj-GCg" id="zqa-kb-X3w"/>
                            <outletCollection property="gestureRecognizers" destination="Q1t-qS-Pmt" appends="YES" id="wdo-MW-enV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="focusPointLabel" destination="ZbX-Aj-GCg" id="Vr8-Mv-KCg"/>
                        <outlet property="videoPreviewView" destination="8bC-Xf-vdC" id="eEq-yr-d0c"/>
                        <outlet property="whiteBalanceSlider" destination="KV7-oL-C7E" id="njf-Aq-cp9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q1t-qS-Pmt">
                    <connections>
                        <action selector="screenTapped:" destination="BYZ-38-t0r" id="JzR-nb-rc7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="50.625" y="48.591549295774648"/>
        </scene>
    </scenes>
</document>
